{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "copilot-web",
      "runtimeExecutable": "C:\\Projects\\Pentaho-Migration\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "pentaho_migration.api.main:app", "--port", "8321"],
      "port": 8321,
      "autoPort": false
    }
  ]
}
